{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/backup", "schedule": "15 3 * * *" },
    { "path": "/api/cron/reconcile", "schedule": "0 */6 * * *" },
    { "path": "/api/cron/gsc", "schedule": "30 6 * * *" }
  ]
}
